<!DOCTYPE html>
<html data-ng-app="app" ng-strict-di>
    <head>
        <style>
            /* This helps the ng-show/ng-hide animations start at the right place. */
            /* Since Angular has this but needs to load, this gives us the class early. */
            .ng-hide {
                display: none !important;
            }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.png">
        <base href="/">

        <title>Total LNG</title>

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic">

        <!-- bower:css -->
        <!-- endinject -->
    </head>

    <body>

        <tmpl-approot layout="column"></tmpl-approot>

        <!-- bower:js -->
        <!-- endinject -->
    </body>
</html>
